{
	"schemaVersion": 1,
	"id": "wardentools",
	"version": "${version}",
	"name": "Warden Tools",
	"description": "Warden Tools adds new Warden set and Echo Staff!",
	"authors": [
		"TriQue"
	],
	"contributors": [
		"Zyablik",
		"CyberSteve777"
	],
	"license": "MIT",
	"icon": "assets/wardentools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.trique.wardentools.WardenTools"
		],
		"client": [
			"net.trique.wardentools.WardenToolsClient"
		],
		"fabric-datagen": [
			"net.trique.wardentools.WardenToolsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}